body {
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f4f4f4;
}

.header a, .header .book-button {
    margin: 0 10px;
}

.job-search {
    margin: 20px;
    text-align: center;
}

.job-listings {
    margin: 20px;
}

.job {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
}

.job h3 {
    margin: 0;
    color: #333;
}

.job p {
    margin: 5px 0;
    color: #666;
}
